shutdown -r now # выключить, r-перезагрузить

#навигация
pwd #где я?
cd [куда] #переход по указанному пути
ls -la # что в текущей папке? l-подробнее, а-скрытые

#работа с данными
echo [что] #вывод текста
cat | more | less [файл] #просмотр файла
touch [файл] #создать|обновить файл
cp -v -r [откуда] [куда] #копировать файл, v-показать процесс копирования,r-для папок
rm -r [что] [откуда] #удалить файл, r-для папок
mv [что] [куда] #переместить или переименовать
mkdir -p [имя] #создать директорию, p-вложенные директории
ln -s [на что] [путь и имя] #создает синхронный дубликат,s-создает ссылку
wc [файл] #выдаёт кол-во строк,слов и символов
sort [файл] #сортирует содержимое и вываодит
cut -d "[делитель]" -f [номер] [файл] #выводит часть файла
#диагностика 
uptime #время работы
uname -a #информация о дистрибутиве
lscpu #информация о процессоре
ping [адрес]#отправка тестовых запросов по домену,ip
ps #запущенные процессы пользователя

#поиск
echo $PATH | whereis | locate #список директорий с исполняемый командами
man -k  | whatis | info [команда] #информация о команде, k-поиск команды по части имени
find [где] -name "[файл]" #поиск файла по имени 
grep [что] [где] #поиск слов в файлах 

#регулярные выражения
-i #игнорировать высоту

#хоткеи
ctrl+alt+f3|f4|f5 #открыть новую сессию терминала
f7 #выход из сессии терминала
ctrl+c #прервать процесс
ctrl+z #переместить процесс на бэк
fg # вернуть процесс с бэка
Tab #автодополнение
| #пайп, пересылка вывода команды на вход другой
